<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Corbin Whitton | My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="hobbies.html" class="nav-link">
            Hobbies
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            Contact
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading" style="margin-bottom: 10px;">
      Public Projects
    </h2>
    
    <div class="projects">
      <div class="item">
        <a href="https://nnu.whdl.org/en/browse/resources/13543">
          <img src="https://visitnampa.org/media/cqsnol21/northwest-nazarene-university-riley-library-2.jpg" width="1920" height="213" alt="Using Docker in an Educational Environment">
        </a>
        <a href="https://nnu.whdl.org/en/browse/resources/13543" class="btn-dark">
          <i class="fa fa-book"></i> Using Docker in an Educational Environment
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/hello-world.png" alt="Project">
        </a>
        <a href="https://github.com/UndyingSoul/Hello-World" class="btn-dark">
          <i class="fab fa-github"></i> Hello World in Multiple Languages on GitHub
        </a>
      </div>
      <div class="item">
        <a href="https://https://undyingsoul.notion.site/Technical-Excellence-Sound-Engineering-b0ff2d9d862f41a0a37f495ed201a2be">
          <img src="img/soundengineering.png" width="1920" height="213" alt="Technical Excellence: Sound Engineering">
        </a>
        <a href="https://undyingsoul.notion.site/Technical-Excellence-Sound-Engineering-b0ff2d9d862f41a0a37f495ed201a2be" class="btn-dark">
          <i class="fa fa-book"></i> Technical Excellence: Sound Engineering
        </a>
      </div>
      <div class="item">
        <a href="https://undyingsoul.notion.site/Technical-Excellence-Information-Technology-bac1b4a9b30c49b7a37e95b73bcbafa7">
          <img src="img/itguide.png" width="1920" height="213" alt="Technical Excellence: Information Technology">
        </a>
        <a href="https://undyingsoul.notion.site/Technical-Excellence-Information-Technology-bac1b4a9b30c49b7a37e95b73bcbafa7" class="btn-dark">
          <i class="fa fa-book"></i> Technical Excellence: Information Technology
        </a>
      </div>
    </div>
    <h2 class="sm-heading" style="margin-bottom: -10px; margin-top: 20px;">
      Professional Experiences
    </h2>
    <div class="timeline">
      <div class="outer">
        <div class="card">
          <div class="info">
            <h3 class="title">Full-Stack Software Engineer // Whistic</h3>
            <p>As a part of the integrations team, I worked to mesh the Whistic platform with Slack, Salesforce, RFPIO,
              among other platforms. We used Angular.js as our frontend, Node and Java lambdas, as well as Java<br/>
              
              microservices to achieve our goal. We used numerous testing frameworks for both front-end and back-end testing. Including PACT testing, Unit, Integration, and E2E testing.<br><br>
              Highlights<br>
              ◆ Helping my team (and subsequently other teams) to better understand how to better utilize our log aggregation tools to quickly find issues, build better, more insightful metrics dashboards, and quickly find customers being affected by bugs and reach out to them<br>
              ◆ Planned and orchestrated a complete documentation overhaul that would allow customer service reps to find valuable information quicker, and software engineers to more effectively knowledge-share critical infrastructure.</p>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3 class="title">Director of IT // Indie Game Development Studio</h3>
            <p>Responsible for keeping all the infrastructure online and accessible with minimal supervision. I've deployed and configured AD, email servers, NGINX web servers and proxies, virtual machines, game-specific servers, CI/CD pipelines, Source Control servers (Git), Linux ecosystems, Docker, Kubernetes, Jira, and Database (MSSQL, MariaDB) services with minimal help. High-availability and minimal downtime is the goal.<br><br>
              
              Highlights<br>
              ◆ Worked with Digital Reality to create a 3 stage disaster recovery plan across 3 continents to ensure all critical infrastructure has minimal downtime<br>
              ◆ Worked closely with developers to create and implement a Jenkins CI/CD pipeline allowing for much faster cycle times<br>
              ◆ Migrated all services from utilizing VM technology to containerization in Docker while still maintaining 99.999% uptime<br>
              ◆ Optimized poorly performant code which saved the company just over $10,000/yr in hosting costs</p>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3 class="title">Teaching Assistant & Tutor // Northwest Nazarene University</h3>
            <p>Being a TA for Programming I (C++), and Algorithm Analysis, is challenging work. I ensure students can soak up as much knowledge as they can, I grade assignments, Proctor Exams I review code and collaborate, I update assignment descriptions, and teach students about computer science, it's tools (like Git, and debugging), and ensure any code submitted meets the highest coding standards.<br><br>
              
              Highlights<br>
              ◆ Using my experience in DevOps, I created numerous CI/CD pipelines that would build and run automated tests against my student's code<br>
              ◆ Performed much needed course overhauls, rewriting every assignment to have clearer requirements, and defined inputs and outputs, as well as concept understanding requirements<br>
              ◆ Using automated tests, I increased department efficiency by 75%, cutting down grading time from 20 hrs/wk to just 5 hrs/wk<br>
              ◆ Taught numerous workshops on how to be a good software engineer, teaching valuable skills that were not part of the core curriculum, such as how to perform code reviews, writing meaningful code, CI/CD pipelines, test-driven development, using Git, containerization, optimization </p>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <h3 class="title">Full-Stack Software Engineer // Cache Valley Electric</h3>
            <p>Created numerous applications used internally by employees. Collaborated with, and worked closely the clients, enabling me to create a product that was not only usable and pleasing to look at (UI/UX), but also highly functional and powerful.<br><br>
              
              Highlights<br>
              ◆ Created applications allowing employees to better track orders, tasks, and time spent on projects. Allowing for greater efficiency and transparency, saving the company thousands.<br>
              ◆ Worked 1:1 with clients to understand their workflow, and how software can integrate with their current processes, participating in the planning, prototyping, and presenting on demos and deliverables.<br>
              ◆ Pioneered new coding practices and technology, such as the UI/UX framework that became standard for our team<br>
              ◆ Prototyped new technologies to our platform such as deep-linking and session variables
          </div>
        </div>
    </div>
  </main>

  <footer id="main-footer">
    Corbin Whitton &copy; 
    <script type="text/JavaScript">
      document.write(new Date().getFullYear());
    </script>
    <br>
    Utilizes: <i class="fab fa-html5" title="HTML 5"></i> <i class="fab fa-css3-alt" title="CSS 3"></i> <i class="fab fa-js" title="JavaScript"></i>
  </footer>

  <script src="js/main.js"></script>
</body>

</html>